body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}
.flash-messages {
    top: 20px;
    right: 20px;
    z-index: 9999;
    width: 300px;
}

.alert {
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    color: black;
}

.navbar-center {
    text-align: center;
    flex-grow: 1;
}

#navbar {
    display: flex;
    justify-content: center;
    background: lightgrey;
}

#navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

#navbar ul li {
    padding: 10px;
    display: inline-block;
}


#navbar ul li a {
    text-decoration: none;
    color: black;
    transition: background 0.3s;
}

#navbar ul li:hover {
    background: #444;
}

.avatar {
    width: 52x;
    height: 52px;
    border-radius: 50%;
    cursor: pointer;
}

#user-icon {
    background-color: white;
}

.dropdown {
    position: absolute;
    top: 50px;
    right: 0;
    background: white;
    color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    z-index: 1000;
}

.hidden {
    display: none;
}

.dropdown a {
    text-decoration: none;
    color: white;
    padding: 5px;
    display: block;
}

.dropdown a:hover {
    background: #444;
}

.footer {
    text-align: center;
    background: midnightblue;
    color: white;
    padding: 1em;
    bottom: 0;
    height: 5%;
}

main{
    flex:auto;
}

.flash {
    color: red;
}


h2, form {
    padding-left: 5px;
}

x

form {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-items: center;
    padding: 10px;
    width: 200px;
}

#address_form, #note_form {
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(5, 1fr);
}

form button, input[type="submit"] {
    grid-column: 1/3;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.9;
}

input[type="submit"]:hover {
    opacity: 1;
}

input[type="text"], input[type="password"], input[type="email"] {
    padding: 8px;
    margin: 5px 0 5px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

.form-group {
    margin-bottom: 10px;
}

.container {
    position: relative;
    padding: 20px;
    margin-left: 0;
    margin-right: 0;
    height: 100%;
    width: auto;
    text-align: center;
}


.background-image {
    background-image: url("images/homepage.jpg");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}


.centered-text {
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    z-index: 1;
    height: 100%;
    text-shadow: 0px 0px 10px #00c2cb, 0px 0px 20px #fff;
}

/* User Api Token Css */

.api-token-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  overflow: scroll;
  height: 400px;
}

.api-token {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
  width: 400px;
}

.api-token span {
  flex: 1;
  margin-right: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.generate-token,
.remove-all-tokens {
  margin-top: 20px;
}

.remove-button {
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
}

.generate-button {
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
  }

.remove-button:hover {
  background-color: #d32f2f;
}

.generate-button:hover {
    background-color: palegreen;
  }



main 
{
    display: flex;
    flex-direction: column;
}

#users-table td, #users-table th
{
    padding: 5px;
    border: 1px solid black;
}

#users-table
{
    border: 2px solid black;
    text-align: center;
    align-self: center;
}

form {
    display: grid;
    grid-template-columns: 100px auto;
    gap: 5px;
    align-content: center;
    justify-content: start;
    align-items: center;
    justify-items: stretch;
}

button
{
    grid-column: 1/3; 
}
